<!-- index.nunjucksucks -->
{% extends "layout.nunjucks" %}

{% block meta_head %}
    <title>{{meta.common.title}}</title>
    <meta name="description" content="{{meta.common.description}}"/>
    <meta name="keywords" content="{{ meta.common.keywords }}"/>
    <meta name="revisit-after" content="1 month">

    <meta property="og:title" content="{{meta.common.title}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{{ config.baseurl }}"/>
    <meta property="og:image" content="{{ meta.common.fbimg }}"/>
    <meta property="og:description" content="{{meta.common.description}}"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{ meta.common.title }}" />
    <meta name="twitter:description" content="{{ meta.common.description }}" />
    <meta name="twitter:image:src" content="{{ meta.common.twimg }}" />
    <meta name="twitter:url" content="{{ config.baseurl }}" />
{% endblock %}

{% block content %}
<body class="home">
    <header>
        <div class="page">
            <div class="escudoraggio">
                <img src="qr/images/escudoRaggio.svg" alt="">
                <div>Escuela <br> Técnica Raggio</div>
            </div>
            <div class="escudocaba">
                <img src="qr/images/escudoCaba.svg" alt="">
                <div>Gobierno de la <br>
                Ciudad de Buenos Aires</div>
            </div>
        </div>
    </header>
<main>
    <section id="intro">
        <h1>
            <span class="wow animate__animated animate__fadeInDown">La Raggio, <br>tu futuro</span>

        </h1>

        <div class="expofecha">
            <h2 class="wow animate__animated animate__flipInX">
                Expo Raggio 2022
            </h2>
            <p class="h2 text-uppercase animate__animated animate__fadeIn">
                3 y 4 de diciembre - 18&nbsp;a&nbsp;24H
            </p>
        </div>
    </section>
    <section id="escuela">
        <div class="container-fluid">
            <div class="page">
                <h2 class="deco wow animate__animated animate__flipInX ">
                    La Escuela
                </h2>
                <p class="ff-2 wow animate__animated animate__fadeInDown text-center fs-big">
                    Nuestra institución tiene xx años de trayectoria.....Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus erat ac maximus laoreet. Pellentesque consectetur turpis a tempor vestibulum. Nam in auctor mi. Donec tristique ultrices dictum. Vestibulum facilisis ornare arcu ac efficitur.
                </p>

                <div class="basico">
                    <h2 class="deco wow animate__animated animate__flipInX ">
                        Ciclo Básico
                    </h2>
                    <p class="ff-2 wow animate__animated animate__fadeInDown text-center fs-big">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus erat ac maximus laoreet. Pellentesque consectetur turpis a tempor vestibulum. Nam in auctor mi. Donec tristique ultrices dictum. Vestibulum facilisis ornare arcu ac efficitur.
                    </p>
                </div>

                <div class="info">
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="superior">
        <div class="container-fluid">
            <div class="page">
                <h2 class="deco wow animate__animated animate__flipInX ">
                    Ciclo Superior
                </h2>
                <p class="ff-2 wow animate__animated animate__fadeInDown text-center fs-big">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus erat ac maximus laoreet. Pellentesque consectetur turpis a tempor vestibulum. Nam in auctor mi. Donec tristique ultrices dictum. Vestibulum facilisis ornare arcu ac efficitur.
                </p>
                <div class="info">
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time_wht.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time_wht.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                </div>



            </div>


        </div>
        <h3 class="deco wow animate__animated animate__flipInX">
            Descubrí las 11 especialidades entre las que podrás elegir
        </h3>
        <div class="especialidades">
            <div class="grid-item">
                <div class="content">
                    <div class="imagen" style="background-image: url(/qr/images/especialidades_maestro_de_obras.jpg)">
                    </div>
                    <div class="desc">
                        <h4 class="">
                            Maestro Mayor de Obras
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="/qr/images/plus.svg" alt="">
                        </button>
                    </div>
                    <div class="details">
                        <h5>Salida Laboral</h5>
                        <ul>
                            <li>Proyecto de obra.</li>
                            <li>Dirección y ejecución de obra.</li>
                            <li>Inspección de obra.</li>
                            <li>Instalador para obras sanitarias. Instalador para gas.</li>
                            <li>Dibujante.</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="grid-item">
                <div class="content">
                    <div class="imagen" style="background-image: url(/qr/images/especialidades_tecnico_automotores.jpg)">
                    </div>
                    <div class="desc">
                        <h4 class="">
                            Técnico/a en Automotores
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="/qr/images/plus.svg" alt="">
                        </button>
                    </div>
                    <div class="details">
                        <p>El Técnico en Automotores  es un profesional en el campo de la Mecánica automotriz capacitado para  desempeñarse libremente  en el Área, mediante sus conocimientos, habilidades, destrezas, valores y actitudes en situaciones reales de trabajo, conforme a criterios de profesionalidad propias de su especialidad y de responsabilidad social en los siguientes campos:</p>
                        <ul>
                            <li>Diseñar y proyectar componentes, dispositivos, equipos e instalaciones mecánicas de baja y mediana complejidad.</li>
                            <li>Efectuar el proyecto y montaje de equipos constitutivos del Automotor. Programar y realizar el mantenimiento de instalaciones mecánicas.</li>
                            <li>Instalar elementos, dispositivos y  equipamiento  mecánico  de los talleres de reparación y/o mantenimiento del automotor.</li>
                            <li>Realizar los servicios de reparación y/o mantenimiento de automotores.</li>
                            <li>Prestar servicios de consultoría y de asesoramiento técnico, en la selección, adquisición y montaje de elementos y dispositivos mecánicos.</li>
                            <li>Efectuar ensayos de materiales y de comprobación de funcionamiento de conjunto automotor.</li>
                            <li>Asesorar, gestionar y/o Generar nuevos emprendimientos vinculados con el Área de desempeño correspondiente a su profesionalidad. Supervisar  transmisión de datos eléctricos y electrónicos, combustibles líquidos, gaseosos y alternativos y/o conjuntos del automotor así como de unidades completas.</li>
                        </ul>
                        <h5>Salida Laboral</h5>
                        <p>El Técnico en Automotores  es un profesional, capacitado para actuar individualmente o en equipo en el asesoramiento, generación, concreción y gestión de emprendimientos en el Área de su competencia, como así también en el ámbito de la producción de bienes y servicios a saber:</p>
                        <ul>
                            <li>En talleres y empresas industriales y autopartistas.</li>
                            <li>Dibujante  mediante software CAD- CAM o Proyectista.</li>
                            <li>Supervisión y control de procesos industriales.  Service automotriz en general.</li>
                            <li>Diseño y proyecto de máquinas y mecanismos. Revisión técnica y general de vehículos.</li>
                            <li>Supervisión y control de procesos industriales, instalación y puesta en marcha de equipos GNC.</li>
                            <li>Desde la fabricación el primer auto la industria automotriz ha sido uno de los mercados más importantes a nivel mundial. La constante  evolución tecnológica  ha llevado a necesitar de personas altamente capacitadas, para poder diseñar, producir y llevar un mantenimiento adecuado de los automóviles. En la especialidad de automotores preparamos a nuestros alumnos, no solo para cumplir con estas demandas, sino también les otorgamos las herramientas para poder desarrollarse de una manera eficiente en el mercado.</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <div class="imagen" style="background-image: url(/qr/images/especialidades_tecnico_electricista.jpg)">
                    </div>
                    <div class="desc">
                        <h4 class="">
                            Técnico/a Electricista
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="/qr/images/plus.svg" alt="">
                        </button>
                    </div>
                    <div class="details">
                        <p>El Técnico Electricista proyecta, diseña y realiza el montaje de instalaciones electricas y de iluminacion en viviendas y fabricas. En ambitos industriales diseña e instala equipos y circuitos de automatizacion. Ademas realiza el control de motores electricos y puede realizar el mantenimiento de equipos electricos.</p>
                        <p>Se aprende:</p>
                        <ul>
                            <li>Circuitos electricos</li>
                            <li>Automatizacion</li>
                            <li>Analisis, mediciones y ensayos de circuitos electricos</li>
                            <li>control de maquinas electricas</li>
                            <li>Instalaciones electricas y especiales</li>
                            <li>Generacion y distribucion de la energia</li>
                        </ul>
                        <h5>Salida Laboral</h5>
                        <p>El Tecnico Electricista trabaja en viviendas, locales comerciales, fabricas, talleres y en empresas de generacion y distribucion de energia elecrica</p>
                    </div>

                </div>
            </div>




            <div class="grid-item">
                <div class="content">
                    <div class="imagen" style="background-image: url(/qr/images/especialidades_tecnico_electricista.jpg)">
                    </div>
                    <div class="desc">
                        <h4 class="">
                            Técnico/a Electricista
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="/qr/images/plus.svg" alt="">
                        </button>
                    </div>
                    <div class="details">
                        <p>El Técnico Electricista proyecta, diseña y realiza el montaje de instalaciones electricas y de iluminacion en viviendas y fabricas. En ambitos industriales diseña e instala equipos y circuitos de automatizacion. Ademas realiza el control de motores electricos y puede realizar el mantenimiento de equipos electricos.</p>
                        <p>Se aprende:</p>
                        <ul>
                            <li>Circuitos electricos</li>
                            <li>Automatizacion</li>
                            <li>Analisis, mediciones y ensayos de circuitos electricos</li>
                            <li>control de maquinas electricas</li>
                            <li>Instalaciones electricas y especiales</li>
                            <li>Generacion y distribucion de la energia</li>
                        </ul>
                        <h5>Salida Laboral</h5>
                        <p>El Tecnico Electricista trabaja en viviendas, locales comerciales, fabricas, talleres y en empresas de generacion y distribucion de energia elecrica</p>
                    </div>

                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <div class="imagen" style="background-image: url(/qr/images/especialidades_maestro_de_obras.jpg)">
                    </div>
                    <div class="desc">
                        <h4 class="">
                            Maestro Mayor de Obras
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="/qr/images/plus.svg" alt="">
                        </button>
                    </div>
                    <div class="details">
                        <h5>Salida Laboral</h5>
                        <ul>
                            <li>Proyecto de obra.</li>
                            <li>Dirección y ejecución de obra.</li>
                            <li>Inspección de obra.</li>
                            <li>Instalador para obras sanitarias. Instalador para gas.</li>
                            <li>Dibujante.</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="grid-item">
                <div class="content">
                    <div class="imagen" style="background-image: url(/qr/images/especialidades_tecnico_automotores.jpg)">
                    </div>
                    <div class="desc">
                        <h4 class="">
                            Técnico/a en Automotores
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="/qr/images/plus.svg" alt="">
                        </button>
                    </div>
                    <div class="details">
                        <p>El Técnico en Automotores  es un profesional en el campo de la Mecánica automotriz capacitado para  desempeñarse libremente  en el Área, mediante sus conocimientos, habilidades, destrezas, valores y actitudes en situaciones reales de trabajo, conforme a criterios de profesionalidad propias de su especialidad y de responsabilidad social en los siguientes campos:</p>
                        <ul>
                            <li>Diseñar y proyectar componentes, dispositivos, equipos e instalaciones mecánicas de baja y mediana complejidad.</li>
                            <li>Efectuar el proyecto y montaje de equipos constitutivos del Automotor. Programar y realizar el mantenimiento de instalaciones mecánicas.</li>
                            <li>Instalar elementos, dispositivos y  equipamiento  mecánico  de los talleres de reparación y/o mantenimiento del automotor.</li>
                            <li>Realizar los servicios de reparación y/o mantenimiento de automotores.</li>
                            <li>Prestar servicios de consultoría y de asesoramiento técnico, en la selección, adquisición y montaje de elementos y dispositivos mecánicos.</li>
                            <li>Efectuar ensayos de materiales y de comprobación de funcionamiento de conjunto automotor.</li>
                            <li>Asesorar, gestionar y/o Generar nuevos emprendimientos vinculados con el Área de desempeño correspondiente a su profesionalidad. Supervisar  transmisión de datos eléctricos y electrónicos, combustibles líquidos, gaseosos y alternativos y/o conjuntos del automotor así como de unidades completas.</li>
                        </ul>
                        <h5>Salida Laboral</h5>
                        <p>El Técnico en Automotores  es un profesional, capacitado para actuar individualmente o en equipo en el asesoramiento, generación, concreción y gestión de emprendimientos en el Área de su competencia, como así también en el ámbito de la producción de bienes y servicios a saber:</p>
                        <ul>
                            <li>En talleres y empresas industriales y autopartistas.</li>
                            <li>Dibujante  mediante software CAD- CAM o Proyectista.</li>
                            <li>Supervisión y control de procesos industriales.  Service automotriz en general.</li>
                            <li>Diseño y proyecto de máquinas y mecanismos. Revisión técnica y general de vehículos.</li>
                            <li>Supervisión y control de procesos industriales, instalación y puesta en marcha de equipos GNC.</li>
                            <li>Desde la fabricación el primer auto la industria automotriz ha sido uno de los mercados más importantes a nivel mundial. La constante  evolución tecnológica  ha llevado a necesitar de personas altamente capacitadas, para poder diseñar, producir y llevar un mantenimiento adecuado de los automóviles. En la especialidad de automotores preparamos a nuestros alumnos, no solo para cumplir con estas demandas, sino también les otorgamos las herramientas para poder desarrollarse de una manera eficiente en el mercado.</li>
                        </ul>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <section id="ubicacion">
        <div class="container-fluid">
            <div class="page">

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="wow animate__animated animate__flipInX">
                            <h3 class="deco">Sitio oficial</h3>
                            <p class="ff-2"><a href="http://www.escuelaraggio.edu.ar" target="_blank">www.escuelaraggio.edu.ar</a></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="wow animate__animated animate__flipInX">
                            <h3 class="deco">¿Dónde estamos?</h3>
                            <p class="ff-2">Av. Del Libertador 8635. Nuñez, CABA</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="wow animate__animated animate__flipInX">
                            <h3 class="deco">Contacto</h3>
                            <p class="ff-2">Teléfono: 4701.1791</p>
                            <p class="ff-2">Mail: casillademail@raggio.edu.ar</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container-fluid">
        <div class="page text-center">
            <p class="">
                © 2022 -  Escuela Técnica Raggio. <span class="caba">Gobierno de la Ciudad de Buenos&nbsp;Aires</span>
                <span class="d-block">
                    Todos los derechos reservados.
                </span>
            </p>
        </div>
    </div>
</footer>

{% endblock %}

{% block page_scripts %}
    <!-- build:js /scripts/index.js -->
    <script src="/scripts/parallax.js"></script>
    <script src="/scripts/home.js"></script>
    <!-- endbuild -->
{% endblock %}