<!-- index.nunjucksucks -->
{% extends "layout.nunjucks" %}

{% block meta_head %}
    <title>{{meta.common.title}}</title>
    <meta name="description" content="{{meta.common.description}}"/>
    <meta name="keywords" content="{{ meta.common.keywords }}"/>
    <meta name="revisit-after" content="1 month">

    <meta property="og:title" content="{{meta.common.title}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{{ config.baseurl }}"/>
    <meta property="og:image" content="{{ meta.common.fbimg }}"/>
    <meta property="og:description" content="{{meta.common.description}}"/>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{ meta.common.title }}" />
    <meta name="twitter:description" content="{{ meta.common.description }}" />
    <meta name="twitter:image:src" content="{{ meta.common.twimg }}" />
    <meta name="twitter:url" content="{{ config.baseurl }}" />
{% endblock %}

{% block content %}
<body class="home">
    <header>
        <div class="page">
            <div class="escudoraggio">
                <img src="qr/images/escudoRaggio.svg" alt="">
                <div>Escuela <br> Técnica Raggio</div>
            </div>
            <div class="escudocaba">
                <img src="qr/images/escudoCaba.svg" alt="">
                <div>Gobierno de la <br>
                Ciudad de Buenos Aires</div>
            </div>
        </div>
    </header>
<main>
    <section id="intro">
        <h1>
            <span class="wow animate__animated animate__fadeInDown">La Raggio, <br>tu futuro</span>

        </h1>

        <div class="expofecha">
            <h2 class="wow animate__animated animate__flipInX">
                Expo Raggio 2022
            </h2>
            <p class="h2 text-uppercase animate__animated animate__fadeIn">
                3 y 4 de diciembre - 18&nbsp;a&nbsp;24H
            </p>
        </div>
    </section>
    <section id="escuela">
        <div class="container-fluid">
            <div class="page">
                <h2 class="deco wow animate__animated animate__flipInX ">
                    La Escuela
                </h2>
                <p class="ff-2 wow animate__animated animate__fadeInDown text-center fs-big">
                    Nuestra institución tiene xx años de trayectoria.....Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus erat ac maximus laoreet. Pellentesque consectetur turpis a tempor vestibulum. Nam in auctor mi. Donec tristique ultrices dictum. Vestibulum facilisis ornare arcu ac efficitur.
                </p>

                <div class="basico">
                    <h2 class="deco wow animate__animated animate__flipInX ">
                        Ciclo Básico
                    </h2>
                    <p class="ff-2 wow animate__animated animate__fadeInDown text-center fs-big">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus erat ac maximus laoreet. Pellentesque consectetur turpis a tempor vestibulum. Nam in auctor mi. Donec tristique ultrices dictum. Vestibulum facilisis ornare arcu ac efficitur.
                    </p>
                </div>

                <div class="info">
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="superior">
        <div class="container-fluid">
            <div class="page">
                <h2 class="deco wow animate__animated animate__flipInX ">
                    Ciclo Superior
                </h2>
                <p class="ff-2 wow animate__animated animate__fadeInDown text-center fs-big">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus erat ac maximus laoreet. Pellentesque consectetur turpis a tempor vestibulum. Nam in auctor mi. Donec tristique ultrices dictum. Vestibulum facilisis ornare arcu ac efficitur.
                </p>
                <div class="info">
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time_wht.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                    <div class="duracion wow animate__animated animate__flipInX">
                        <img src="/qr/images/time_wht.svg" alt="">
                        <div>
                            <span>2 años</span> de duración
                        </div>
                    </div>
                </div>

                <h3 class="deco wow animate__animated animate__flipInX">
                    Descubrí las 11 especialidades entre las que podrás elegir
                </h3>

                <div class="especialidades">
                    <div class="item">
                        <div class="imagen">
                            <img src="" alt="">
                        </div>
                        <h4 class="wow animate__animated animate__flipInX">
                            Maestro Mayor de Obras
                        </h4>
                        <button>
                            <span class="sr-only">
                                Ver más
                            </span>
                            <img src="" alt="">
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="ubicacion">
        <div class="container-fluid">
            <div class="page">

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="wow animate__animated animate__flipInX">
                            <h3 class="deco">Sitio oficial</h3>
                            <p class="ff-2"><a href="http://www.escuelaraggio.edu.ar">www.escuelaraggio.edu.ar</a></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="wow animate__animated animate__flipInX">
                            <h3 class="deco">¿Dónde estamos?</h3>
                            <p class="ff-2">Av. Del Libertador 8635. Nuñez, CABA</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="wow animate__animated animate__flipInX">
                            <h3 class="deco">Contacto</h3>
                            <p class="ff-2">Teléfono: 4701.1791</p>
                            <p class="ff-2">Mail: casillademail@raggio.edu.ar</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
</main>

<footer>
    <div class="container-fluid">
        <div class="page text-center">
            <p class="">
                © 2022 -  Escuela Técnica Raggio. <span class="caba">Gobierno de la Ciudad de Buenos&nbsp;Aires</span>
                <span class="d-block">
                    Todos los derechos reservados.
                </span>
            </p>
        </div>
    </div>
</footer>

{% endblock %}

{% block page_scripts %}
    <!-- build:js /scripts/index.js -->
    <script src="/scripts/parallax.js"></script>
    <script src="/scripts/home.js"></script>
    <!-- endbuild -->
{% endblock %}