{% macro header(labels, activePage='home', subPage='') %}

    <header id="topheader">
        <div class="page topnav">
            <button id="menu" type="button" class="btn btn-clean">
                <span class="sr-only">Menu</span>
                <div class="bars">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </button>
            <nav id="mainNavigation" role="navigation">
                <ul>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#fecha">
                            La Fecha
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#ceremonia">
                            Ceremonia & Fiesta
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#dresscode">
                            Dress Code
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#asistencia">
                            Confirmación asistencia
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#regalo">
                            El Regalo
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#hashtag">
                            #CECIYMARTIN
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#canciones">
                            Canciones
                        </a>
                    </li>
                    <li class="{%if activePage == 'farmers' %}active {% endif %}">
                        <a href="#protocolo">
                            Protocolos Covid-19
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
{% endmacro %}

